<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.ClientePrincipalController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox styleClass="colorAnchorPane" stylesheets="@../css/base.css">
                     <children>
                        <VBox prefHeight="720.0" prefWidth="300.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" prefHeight="75.0" prefWidth="300.0" styleClass="labelTituloPrincipal" stylesheets="@../css/base.css" text="CLIENTE" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="nuevoDiseñoB" alignment="CENTER" focusTraversable="false" onAction="#nuevoDiseñoBHandle" prefHeight="50.0" prefWidth="300.0" styleClass="jfx-button-dash" stylesheets="@../css/base.css" text="NUEVO DISEÑO" textFill="#d0d0d0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="verMisDiseñosB" alignment="CENTER" focusTraversable="false" onAction="#verMisDiseñosBHandle" prefHeight="50.0" prefWidth="300.0" styleClass="jfx-button-dash" stylesheets="@../css/base.css" text="VER MIS DISEÑOS" textFill="#d0d0d0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </VBox>
                        <JFXButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#cerrarSesion" prefHeight="35.0" prefWidth="300.0" styleClass="btnSecundario" stylesheets="@../css/vendedorprincipal.css" text="Cerrar Sesión" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="75.0" prefWidth="980.0" styleClass="colorFondoDefault" stylesheets="@../css/base.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="subtitulo" prefHeight="75.0" prefWidth="980.0" styleClass="labelTituloSecundario" stylesheets="@../css/base.css">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <StackPane fx:id="centroStack" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
