<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPaneRoot" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="980.0" styleClass="colorAnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.DiseñoCasaController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="colorAnchorPane" stylesheets="@../css/base.css">
         <top>
            <Label focusTraversable="false" styleClass="lblPrincipal" stylesheets="@../css/iniciosesion.css" text="Diseño Casa" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </top>
         <center>
            <HBox alignment="CENTER" spacing="25.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="400.0" prefWidth="350.0" spacing="15.0">
                     <children>
                        <JFXComboBox fx:id="comboCasaBase" focusColor="WHITE" labelFloat="true" onAction="#comboCasaBaseManejador" prefHeight="50.0" prefWidth="350.0" promptText="Casa Base" styleClass="jfx-cmb" stylesheets="@../css/formCliente.css" />
                        <VBox alignment="CENTER" maxHeight="470.0" prefHeight="466.0" prefWidth="350.0" spacing="20.0" styleClass="colorSubAnchorPane" stylesheets="@../css/base.css">
                           <children>
                              <GridPane hgap="10.0" vgap="20.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Habitaciones" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="habitacionesSp" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Baños" textFill="WHITE" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="baniosSp" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Orientación" textFill="WHITE" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="orientacionSp" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Posición" textFill="WHITE" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Patio" textFill="WHITE" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXToggleButton fx:id="patioTb" text="Pequeño" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#999999" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXToggleButton>
                                    <JFXToggleButton fx:id="posicionTb" text="No Esquinera" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#999999" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXToggleButton>
                                    <Label text="Superficie" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="superficieSp" editable="true" layoutX="155.0" layoutY="63.0" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="465.0" prefWidth="350.0" spacing="20.0" styleClass="colorSubAnchorPane" stylesheets="@../css/base.css">
                     <children>
                        <Label focusTraversable="false" graphicTextGap="0.0" style="-fx-text-fill: #ffffff;" styleClass="lblPrincipal" stylesheets="@../css/iniciosesion.css" text="Adicionales" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <GridPane hgap="10.0" vgap="25.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.33331298828125" minWidth="0.0" prefWidth="13.33331298828125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="149.6666259765625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.3333740234375" minWidth="10.0" prefWidth="135.3333740234375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Gasfitería" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Iluminación" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Techo" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Baños" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Pisos" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="enPiso" mnemonicParsing="false" />
                              <RadioButton fx:id="enGasfiteria" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" GridPane.rowIndex="1" />
                              <RadioButton fx:id="enIluminacion" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" GridPane.rowIndex="2" />
                              <RadioButton fx:id="enTecho" mnemonicParsing="false" GridPane.rowIndex="3" />
                              <RadioButton fx:id="enBano" mnemonicParsing="false" GridPane.rowIndex="4" />
                              <JFXComboBox fx:id="pisosCombo" disable="true" focusColor="WHITE" prefWidth="150.0" unFocusColor="WHITE" GridPane.columnIndex="2" />
                              <JFXComboBox fx:id="gasfiteriaCombo" disable="true" focusColor="WHITE" prefWidth="150.0" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <JFXComboBox fx:id="iluminacionCombo" disable="true" focusColor="WHITE" prefWidth="150.0" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="techoCombo" disable="true" focusColor="WHITE" prefWidth="150.0" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <JFXComboBox fx:id="banioCombo" disable="true" focusColor="WHITE" prefWidth="150.0" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <JFXButton fx:id="registrarmeButton" buttonType="RAISED" focusTraversable="false" onAction="#registrarmeHandle" prefWidth="200.0" ripplerFill="#362424" styleClass="btnSecundario" stylesheets="@../css/iniciosesion.css" text="REGISTRAR" textFill="#cdcdcd">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="limpiarButton" buttonType="RAISED" focusTraversable="false" onAction="#registrarmeHandle" prefWidth="200.0" ripplerFill="#362424" styleClass="btnSecundario" stylesheets="@../css/iniciosesion.css" text="LIMPIAR" textFill="#cdcdcd" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
